spring.application.name=CampSiteProject
spring.datasource.url=jdbc:mysql://192.168.0.160:3306/camp_database?serverTimezone=Asia/Seoul
spring.datasource.username=minf
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false

spring.jpa.open-in-view=false

file.upload-dir=C:/Users/sdedu/Pictures
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG
logging.level.com.yourapp=DEBUG

server.port=8081

# JWT ê³ ì  Secret Key ì¤ì  <= ì´ê±¸ ì í´ì ìë² ì¬ìì íê³  ì¬ë¡ê·¸ì¸ íì§ ììì ë 403 ìë¬ ë°ìí¨.
jwt.secret=323s9q4bdk782146dk8easr7d61a1as4da5tsb68baaq7d682as7d68a7sd


admin.secret.key=74dfb9bfc9e1f56c881eb3a7526d5f1a9be0a876ad98a39b4b68ba27de55f035

#spring.datasource.url=jdbc:mysql://localhost:3306/camp_database?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=asdf
#집에서 DB 사용하기 위해 사용